# Mosquitto MQTT Broker Configuration
# Basic settings
port 1883
protocol mqtt

# WebSocket listener on port 8080
listener 8080
protocol websockets
websockets_log_level 7

# Allow anonymous connections (remove this line for production)
allow_anonymous true

# Logging
log_dest stdout
log_type error
log_type warning
log_type notice
log_type information


# Connection settings - FIXED SYNTAX
max_packet_size 20971520
max_connections -1
max_inflight_messages 2000
max_queued_messages 0

